<br>

<div class="container">
    <div class="row">
        <div class="col">
            <!--<h6 class="text-muted">Panier</h6>-->
            <ul class="list-group list">

                <li class="list-group-item d-flex justify-content-between align-items-center">
                    <div class="article col text-center centreVerticalement">
                        <p>Article</p>
                    </div>

                    <div class="col"></div>

                    <div class="qte col text-center centreVerticalement">
                        <p>Qté</p>
                    </div>

                    <div class="prixCol col text-center centreVerticalement">
                        <p>Prix</p>
                    </div>

                    <div class="col"></div>

                </li>

                <li class="list-group-item d-flex justify-content-between align-items-center"
                    *ngFor="let produit of panier[0]?.listeProduits">

                    <div class="image-parent col text-center">
                        <img src="assets/img/{{produit?.img}}" class="img-fluid" alt="img">
                    </div>


                    <div class="desc text-center col">
                        {{produit?.marque}} <br> {{produit?.modele}}
                    </div>



                    <form class="select col text-center">
                        <form class="select col text-center">
                            <input id="number" type="number" value="{{produit?.quantite}}"(change)="updateQuantite(produit.modele, $event.target.value, user)">
                        </form>
                    </form>

                    <div class="prix text-center col">
                        {{produit.prix * produit.quantite}}€ ({{produit.prix}}€)
                    </div>


                    <div class="supp col text-center">
                        <button (click)="supprimerProduit(produit.modele, user)"
                            class="btn btn-danger">Supprimer</button>
                    </div>

                </li>
                <li class="pull-left list-group-item d-flex justify-content-between align-items-center">
                    <div class="prixT">
                        Prix total : {{prixTotal}}€
                    </div>

                    
                <div class="pull-right" *ngIf="prixTotal!=0"><button type="button" class=" btn btn-outline-success" (click)="resetPanier(user)">Valider votre
                        panier</button>
                </div>
                </li>


            </ul>
        </div>
    </div>
</div>