<form (ngSubmit)="onSubmit()" #inscriptionForm="ngForm">
	<label> Nom </label>
	<input type="text" class="form-control" required [(ngModel)]="utilisateur['nom']" name="email"/>

    <label> Prenom </label>
    <input type="text" class="form-control" required [(ngModel)]="utilisateur['prenom']" name="email"/>
    
    <label> email </label>
    <input type="text" class="form-control" required [(ngModel)]="utilisateur['email']" name="email"/>
    
	<label> Mot de passe </label>
	<input type="password" class="form-control" required [(ngModel)] = "utilisateur['mdp']" name="mdp"/>

	<input type="submit" value="S'inscrire"/>
</form>
<p> {{message}} </p>