<section id="newTrade" class="mb-5 mt-5">
    <div class="container">
        <h3 class="text-center">Nouvelle recherche</h3>
        <form id="newSearchForm" class="formu" (ngSubmit)="onSubmit()" #RechercheFrom="ngForm">
            <div class="row mb-1">
                <div class="input-group col-md-3 col-sm-12 mb-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Marque</span>
                    </div>
                    <select name="marqueMontre" class="form-control newTradeAction"  [(ngModel)]="recherche['marque']">
                        <option value="*" selected>Marques</option>   
                        <option *ngFor="let marque of marques" value="{{marque}}">{{marque}}</option>
                    </select>
                </div>
                <div class="input-group col-md-3 col-sm-12 mb-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Genre</span>
                    </div>
                    <select name="genreMontre" class="form-control newTradeAction" [(ngModel)]="recherche['genre']">
                            <option value="*" selected>Genres</option>   
                            <option *ngFor="let genre of genres" value="{{genre}}">{{genre}}</option>
                    </select>
                </div>
               <div class="input-group col-md-3 col-sm-12 mb-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">PrixMin</span>
                    </div>
                    <input type="number" id="prixMinMontre" name="prixMinMontre" [(ngModel)]="recherche['prixMin']">
                </div>
                <div class="input-group col-md-3 col-sm-12 mb-2">
                    <div class="input-group-prepend">
                        <span class="input-group-text">PrixMax</span>
                    </div>
                    <input type="number" id="prixMaxMontre" name="prixMaxMontre" [(ngModel)]="recherche['prixMax']">
                </div>
                <div class="input-group col-md-3 col-sm-12 mb-2 ligne">
                    <div class="input-group-prepend">
                        <span class="input-group-text">Type</span>
                    </div>
                    <select name="typeMontre" class="form-control newTradeAction" [(ngModel)]="recherche['type']">
                        <option value="*" selected>Type</option> 
                        <option *ngFor="let type of types" value="{{type}}">{{type}}</option>
                    </select>
                </div>
            </div>
            <div class="row sub">
                <div class="col-12 text-center">
                    <input type="submit" class="btn btn-primary btn-lg btn-block" value="Rechercher">
                </div>
            </div>
        </form>
    </div>
</section>
