<nav class="navbar navbar-dark bg-dark navbar-fixed-top navbar-expand">
	<div class="container-fluid  ">
		<ul *ngIf="!(user|async)" class="navbar-nav ">

			<li class="nav-item">
				<a class="nav-link disable" routerLink="/produits">Liste des produits</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" routerLink="/produits/recherche">Recherche</a>
			</li>


		</ul>
		<ul *ngIf="!(user|async)" class="navbar-nav ">
			<li class="nav-item ">
				<a class="nav-link active" routerLink="/membres/connexion">Se connecter</a>
			</li>
			<li class="nav-item ">
				<a class="nav-link active" routerLink="/membres/inscription">S'inscrire</a>
			</li>
		</ul>
		<ul *ngIf="user|async" class="navbar-nav ">
			<li class="nav-item">
				<a class="nav-link disable" routerLink="/produits">Liste des produits</a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" routerLink="/produits/recherche">Recherche</a>
			</li>
		</ul>
		<ul *ngIf="user|async" class="navbar-nav ">
			<li class="nav-item">
				<a class="nav-link active" (click)="panierParEmail(user)">Panier <span
						class="badge">{{nbProduits}}</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link active" (click)="deconnexion(user)">Déconnexion de {{user|async}}</a>
			</li>

		</ul>
	</div>
</nav>