<div class="cat text-center">
	<h2>Catégories</h2>
	<p>{{show}}</p>
	<div class="btn-group btn-group-sm mb-3" role="group" aria-label="Groupe de petits boutons">
		<button type="button" class="btn btn-secondary bouton" (click)="changeFilter('Tout')">
			<span class="ng2-o-button__text">Tout</span>
		</button>
		<button type="button" class="btn btn-secondary bouton" (click)="changeFilter('Electronique')">
			<span class="ng2-o-button__text">Electronique</span>
		</button>
		<button type="button" class="btn btn-secondary bouton" (click)="changeFilter('Mecanique')">
			<span class="ng2-o-button__text">Mecanique</span>
		</button>
	</div>
</div>

<div class="container">
	<div class="produits-container">
		<div class="row">
			<div class="col-lg-4 produit-1" *ngFor="let produit of produits">
				<div class="produit" *ngIf="show == produit.type || show == 'Tout'">

					<div class="produit-image">
						<a (click)="produitParModele(produit)">
							<img src="assets/img/{{produit['img']}}" class="img-fluid d-block m-auto"
								alt="produit-image">
						</a>
					</div>

					<div class="produit-details">
						<div class="produit-name">
							<h1 class="text-center">{{produit['marque']}}<br><span
									class="produit-role">{{produit['modele']}}</span>
							</h1>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>
</div>