
.produits-container {
    margin-top:80px;
  }
  .produit {
    width:100%;
    background-color:black;
    margin:10px auto;
    display:block;
    overflow:hidden;
    height:400px;
    border-radius:10px;
    -webkit-box-shadow: 0px 0px 31px -19px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 31px -19px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 31px -19px rgba(0,0,0,0.75);
  }
  .produit:hover > .produit-image {
    margin-top:-100px;
  }
  .produit-image {
    background-color:#fff;
    height:400px;
    width:100%;
    transition:0.5s;
  }
  .produit-image img {
    height:100%;
  }
  .produit-name {
    color:#fff;
    font-weight:bold;
    padding:5px;
  }
  .produit-name h1 {
    font-size:30px;
  }
  .produit-name span {
    font-size:20px;
    color:yellow;
    padding:0px;
  }
  .produit-social-link ul li {
    position:relative;
    bottom:-120px;
  }
  .produit-social-link ul{
    text-align:center;
    list-style:none;
  }
  .produit-social-link ul li {
    display:inline-block;
    margin:7px;
    background-color:#000;
    padding:10px;
    border-radius:50%;
    line-height:0.1;
    margin-left:-5px;
  }
  .produit-social-link i {
    font-size:15px;
    color:#fff;
    animation-name:rotate-icon;
  }
  
  .produit-social-link ul li:nth-child(1) {
    transition:1.0s;
  }
  .produit-social-link ul li:nth-child(2) {
    transition:1.3s;
  }
  .produit-social-link ul li:nth-child(3) {
    transition:1.6s;
  }
  .produit-social-link ul li:nth-child(4) {
    transition:1.9s;
  }
  .produit-social-link ul li:nth-child(5) {
    transition:2.2s;
  }
  .produit:hover > .produit-details .produit-social-link ul li{
    bottom:250px;
  }
  
  .cat{
    margin-top: 3%;
    border: solid;
    }


  .cats{
    margin-left: 42%;
  }

  .bouton{
    padding:0px;
    width:80px;
    height:30px;
    margin-left:125px;
}
.bouton:hover{
    cursor:pointer;
}
.bouton:active{
    position:relative;
    background: red;
    left:1px;
    top:1px;
}