<div class="card produit test">

  <div class="rounded float-left desc" *ngIf="produit">
    <img src="assets/img/{{produit?.img}}" class="img-thumbnail img">
  </div>

  <div class="stats-container">
    <span class="product_price">{{produit?.prix}}€</span>
    <span class="product_name">{{produit?.marque}}</span>
    <p> {{produit?.modele}}</p>

    <div class="product-options">
      <strong>Type</strong>
      <span>{{produit?.type}}</span>
      <strong>Genre</strong>
      <span>{{produit?.genre}}</span>
    </div>

    <br>  

    <strong *ngIf="!(user|async)" >Veuillez vous connecter pour commencer vos achats ! </strong>
    <form id="test" *ngIf="(user|async)" (ngSubmit)="onSubmit()" #ajoutForm="ngForm">

      <input id="quantite" type="number" name="quantite" [placeholder]="1" min="1" [(ngModel)]="quantite" required>
      <input (click)="ajouterProduit(produit.modele, user)" type="submit" value="Ajouter au panier" />
    </form>
  </div>
</div>