<h1 class="text-center titre">Resultat de la recherche</h1>
<div class="container">
        <div class="produits-container">
            <div class="row">
                <div class="col-lg-4 produit-1" *ngFor="let produit of produits">
                    <div class="produit">
                        <div class="produit-image">
                            <a (click)="produitParModele(produit)">
                                <img src="assets/img/{{produit['img']}}" class="img-fluid d-block m-auto" alt="produit-image">
                            </a>
                        </div>
    
                        <div class="produit-details">
                            <div class="produit-name">
                                <h1 class="text-center">{{produit['marque']}}<br><span class="produit-role">{{produit['modele']}}</span>
                                </h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>